T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
NK=9
Equl=10
Pnt=11
Op1=12
Op2=13
Op3=14
Op4=15
Op5=16
Op6=17
CLASS=18
INT=19
STRING=20
RETURN=21
BREAK=22
CONTINUE=23
IF=24
ELSE=25
WHILE=26
FOR=27
NEW=28
NULL=29
VOID=30
BOOL=31
FALSE=32
TRUE=33
THIS=34
Cnumber=35
Cstring=36
ID=37
Spaces=38
Comment=39
Comm2=40
'{'=1
'}'=2
'('=3
')'=4
';'=5
','=6
'['=7
']'=8
'[]'=9
'='=10
'.'=11
'class'=18
'int'=19
'string'=20
'return'=21
'break'=22
'continue'=23
'if'=24
'else'=25
'while'=26
'for'=27
'new'=28
'null'=29
'void'=30
'bool'=31
'false'=32
'true'=33
'this'=34
